$activeBorderColor = rgba(26,27,38,0.62)
$inactiveBorderColor = rgba(26,27,38,0.38)

windowrulev2 = rounding 6, class:.*

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
    border_size = 6
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    layerrule = blur,waybar
    layerrule = ignorezero,waybar
    rounding = 8
}
