$activeBorderColor = rgba(33ccff61) rgba(00ff9961) 45deg
$inactiveBorderColor = rgba(26,27,38,1)

windowrulev2 = rounding 6, class:.*

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
    border_size = 1
}

group {
    col.border_active = $activeBorderColor

    groupbar {
        gradient_rounding = 6
        gradient_rounding_power = 2
        col.active = 0x9E1A1B26
        col.inactive = 0x611A1B26
        gradients = true
        font_family = "CaskaydiaMono Nerd Font"
        font_size = 12
        font_weight_active = normal
        height = 38
        text_color_inactive = 0xFFFFFFFF
    }
}

plugin {
    borders-plus-plus {
        add_borders = 2
        col.border_1 = rgba(26,27,38,0.62)
        col.border_2 = rgba(255,255,255,0.01)
        border_size_1 = 8
        border_size_2 = 1
        natural_rounding = yes
    }
}

decoration {
    layerrule = blur,waybar
    layerrule = ignorezero,waybar
    rounding = 8
    rounding_power = 2
}
